<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron&family=VT323&display=swap">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <script src="app.js" async></script>
    <title>JT-4000M MIDI Editor</title>
</head>
<body>
    <div id="main-header">
        <div id="header-block">
            <h1>JT-4000M</h1>
            <h2>MIDI EDITOR</h2>
        </div>
        
        
        <div id="midi-status">
            <label for="midi-output-select">SELECT MIDI DEVICE</label>
            <select id="midi-output-select">
                <option value="">-- No Devices Found --</option>
            </select>
        </div>

        <div id="patch-controls">
            <div class="patch-button-group">
                <label for="init-patch-button">INIT PATCH</label>
                <button id="init-patch-button"></button>
            </div>
            <div class="patch-button-group">
                <label for="random-patch-button">RANDOM</label>
                <button id="random-patch-button"></button>
            </div>
        </div>

        <div id="header-spacer"></div>
    </div>
    
    <div id="controls">
        
        <div class="control-box"> 
            <h3>GLOBAL</h3>
            
            <div class="parameter-row">
                <div class="tooltip">
                    <label for="mod-wheel">MODULATION</label>
                    <span class="tooltiptext">MIDI CC 1</span>
                </div>  
                <!-- <label for="mod-wheel">MODULATION (LFO 2)</label> -->
                <input type="range" id="mod-wheel" min="0" max="127" value="0">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="portamento-time">PORTAMENTO</label>
                    <span class="tooltiptext">MIDI CC 5</span>
                </div>  
                <!-- <label for="portamento-time">PORTAMENTO</label> -->
                <input type="range" id="portamento-time" min="0" max="127" value="0">
            </div>

        </div>

        <div class="control-box"> 
            <h3>OSC COMMON</h3>
            <div class="parameter-row">
                <div class="tooltip">
                    <label for="osc-balance">OSC BALANCE</label>
                    <span class="tooltiptext">MIDI CC 29</span>
                </div>  
                <!-- <label for="osc-balance">Oscillator Balance (CC 29):</label> -->
                <input type="range" id="osc-balance" min="0" max="127" value="64">
            </div>
        </div>

        <div class="control-box">            
            <h3>OSC 1</h3>
            <div class="parameter-row">  
                <div class="tooltip">
                    <label for="osc1-wave">WAVEFORM</label>
                    <span class="tooltiptext">MIDI CC 24</span>
                </div>               
                <!-- <label for="osc1-wave">Waveform (CC 24):</label> -->
                <input type="range" id="osc1-wave" min="0" max="127" value="18">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="osc1-coarse">COARSE TUNE</label>
                    <span class="tooltiptext">MIDI CC 115</span>
                </div>    
                <!-- <label for="osc1-coarse">Coarse Tune (CC 115):</label> -->
                <input type="range" id="osc1-coarse" min="0" max="127" value="64">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="osc1-fine">FINE TUNE</label>
                    <span class="tooltiptext">MIDI CC 111</span>
                </div>    
                <!-- <label for="osc1-fine">Fine Tune (CC 111):</label> -->
                <input type="range" id="osc1-fine" min="0" max="127" value="64">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="osc1-pwm-detune">PWM/Detune/FM</label>
                    <span class="tooltiptext">PWM/S-SAW Detune/FM FEEDBACK MIDI CC 113</span>
                </div>                 
                <!-- <label for="osc1-pwm-detune">OSC1 PWM/ S-SAW Detune/FM FEEDBACK</label> -->
                <input type="range" id="osc1-pwm-detune" min="0" max="127" value="0">
            </div>

        </div>

        <div class="control-box">
            <h3>OSC 2</h3>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="osc2-wave">WAVEFORM</label>
                    <span class="tooltiptext">MIDI CC 22</span>
                </div> 
                <!-- <label for="osc2-wave">Waveform (CC 25):</label> -->
                <input type="range" id="osc2-wave" min="0" max="127" value="21">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="osc2-coarse">COARSE TUNE</label>
                    <span class="tooltiptext">MIDI CC 116</span>
                </div> 
                <!-- <label for="osc2-coarse">Coarse Tune (CC 116):</label> -->
                <input type="range" id="osc2-coarse" min="0" max="127" value="64">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="osc2-fine">FINE TUNE</label>
                    <span class="tooltiptext">MIDI CC 112</span>
                </div> 
                <!-- <label for="osc2-fine">Fine Tune (CC 112):</label> -->
                <input type="range" id="osc2-fine" min="0" max="127" value="64">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="osc2-pwm">PWM</label>
                    <span class="tooltiptext">MIDI CC 114</span>
                </div> 
                <!-- <label for="osc2-pwm">PWM (CC 114):</label> -->
                <input type="range" id="osc2-pwm" min="0" max="127" value="0">
            </div>

        </div>

        <div class="control-box">
            <h3>RING MODULATION</h3>

            <div class="parameter-row">
            <div class="tooltip">
                <label for="ring-mod-onoff">ON/OFF</label>
                <span class="tooltiptext">MIDI CC 96</span>
            </div>  
                <!-- <label for="ring-mod-onoff">ON/OFF</label> -->
                <input type="checkbox" id="ring-mod-onoff">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="ring-mod-amount">AMOUNT</label>
                    <span class="tooltiptext">MIDI CC 95</span>
                </div>  
                <!-- <label for="ring-mod-amount">AMOUNT</label> -->
                <input type="range" id="ring-mod-amount" min="0" max="127" value="0">
            </div>

        </div>
        

        
        <div class="control-box">
            <h3>LFO 1</h3>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="lfo1-amount">AMOUNT</label>
                    <span class="tooltiptext">MIDI CC 70</span>
                </div>  
                <!-- <label for="lfo1-amount">Amount (CC 70):</label> -->
                <input type="range" id="lfo1-amount" min="0" max="127" value="0">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="lfo1-rate">RATE</label>
                    <span class="tooltiptext">MIDI CC 72</span>
                </div>  
                <!-- <label for="lfo1-rate">Rate (CC 72):</label> -->
                <input type="range" id="lfo1-rate" min="0" max="127" value="64">
            </div>
                        
            <div class="parameter-row">
                <div class="tooltip">
                    <label for="lfo1-wave">WAVEFORM</label>
                    <span class="tooltiptext">MIDI CC 54</span>
                </div>  
                <!-- <label for="lfo1-wave">Waveform (CC 54):</label> -->
                <input type="range" id="lfo1-wave" min="0" max="127" value="0">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="lfo1-dest">DESTINATION</label>
                    <span class="tooltiptext">MIDI CC 56</span>
                </div>  
                <!-- <label for="lfo1-dest">Destination (CC 56):</label> -->
                <input type="range" id="lfo1-dest" min="0" max="127" value="0">
            </div>
        </div>

        <div class="control-box">
            <h3>LFO 2</h3>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="lfo2-amount">AMOUNT</label>
                    <span class="tooltiptext">MIDI CC 28</span>
                </div>  
                <!-- <label for="lfo2-amount">Amount (CC 28):</label> -->
                <input type="range" id="lfo2-amount" min="0" max="127" value="0">
            </div>            

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="lfo2-rate">RATE</label>
                    <span class="tooltiptext">MIDI CC 73</span>
                </div>  
                <!-- <label for="lfo2-rate">Rate (CC 73):</label> -->
                <input type="range" id="lfo2-rate" min="0" max="127" value="64">
            </div>            

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="lfo2-wave">WAVEFORM</label>
                    <span class="tooltiptext">MIDI CC 55</span>
                </div>  
                <!-- <label for="lfo2-wave">Waveform (CC 55):</label> -->
                <input type="range" id="lfo2-wave" min="0" max="127" value="0">
            </div>            

        </div>
        
        <div class="control-box">

            <h3>FILTER</h3>
    
            <div class="parameter-row">
                <div class="tooltip">
                    <label for="vcf-cutoff">CUTOFF FREQ</label>
                    <span class="tooltiptext">MIDI CC 74</span>
                </div> 
                <!-- <label for="vcf-cutoff">CUTOFF FREQ</label> -->
                <input type="range" id="vcf-cutoff" min="0" max="127" value="80">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="vcf-resonance">RESONANCE</label>
                    <span class="tooltiptext">MIDI CC 71</span>
                </div> 
                <!-- <label for="vcf-resonance">RESONANCE</label> -->
                <input type="range" id="vcf-resonance" min="0" max="127" value="10">
            </div>    

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="vcf-env-amount">ENV DEPTH</label>
                    <span class="tooltiptext">MIDI CC 47</span>
                </div> 
                <!-- <label for="vcf-env-amount">ENV DEPTH</label> -->
                <input type="range" id="vcf-env-amount" min="0" max="127" value="64">
            </div>    

        </div>

        <div class="control-box">
            <h3>FILTER ENVELOPE</h3>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="vcf-attack">ATTACK</label>
                    <span class="tooltiptext">MIDI CC 85</span>
                </div> 
                <!-- <label for="vcf-attack">VCF EG Attack (CC 85):</label> -->
                <input type="range" id="vcf-attack" min="0" max="127" value="0">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="vcf-decay">DECAY</label>
                    <span class="tooltiptext">MIDI CC 86</span>
                </div> 
                <!-- <label for="vcf-decay">VCF EG Decay (CC 86):</label> -->
                <input type="range" id="vcf-decay" min="0" max="127" value="0">
            </div>         

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="vcf-sustain">SUSTAIN</label>
                    <span class="tooltiptext">MIDI CC 87</span>
                </div>                
                <!-- <label for="vcf-sustain">VCF EG Sustain (CC 87):</label> -->
                <input type="range" id="vcf-sustain" min="0" max="127" value="127">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="vcf-release">RELEASE</label>
                    <span class="tooltiptext">MIDI CC 88</span>
                </div>
                <!-- <label for="vcf-release">VCF EG Release (CC 88):</label> -->
                <input type="range" id="vcf-release" min="0" max="127" value="0">
            </div>    

        </div>

        <div class="control-box">
            <h3>AMP</h3>
            <div class="parameter-row">                
                <div class="tooltip">
                    <label for="vca-attack">ATTACK</label>
                    <span class="tooltiptext">MIDI CC 81</span>
                </div>
                <input type="range" id="vca-attack" min="0" max="127" value="0">
            </div>

            <div class="parameter-row">    
                <div class="tooltip">
                    <label for="vca-decay">DECAY</label>
                    <span class="tooltiptext">MIDI CC 82</span>
                </div>
                <input type="range" id="vca-decay" min="0" max="127" value="0">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="vca-sustain">SUSTAIN</label>
                    <span class="tooltiptext">MIDI CC 83</span>
                </div>
                <input type="range" id="vca-sustain" min="0" max="127" value="127">
            </div>

            <div class="parameter-row">
                <div class="tooltip">
                    <label for="vca-release">RELEASE</label>
                    <span class="tooltiptext">MIDI CC 84</span>
                </div>                
                <input type="range" id="vca-release" min="0" max="127" value="0">
            </div>
                
        </div>

    </div>
    
</body>
</html>